{
  "version": "0.0.1",
  "manifest_version": 1,
  "version_name": "alpha1",
  "default_locale": "en",

  "name": "Girisha C",
  "short_name": "Girish",
  "author": "Girisha C",
  "description": "Portfolio Website of Girisha C - UX/UI Designer & Front-end Developer from Bengaluru, India.",

  "homepage_url": "https://cgirish.github.io/",
  "start_url":"/",
  "display":"standalone",
  "minimum_chrome_version": "20",

  "background": {
    "persistent": false
  },
  "background_page": " ",
  "background_color": "#fff",
  "theme_color":"#fff",
  "chrome_ui_overrides": {
    "bookmarks_ui": {
      "remove_bookmark_shortcut": true,
      "remove_button": true
    }
  },
  "icons": [
    {
      "src": "/img/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}