{
  "name": "girish",
  "version": "1.0.0",
  "description": "y",
  "main": "Gruntfile.js",
  "homepage": "https://github.com/cgirish/cgirish.github.io/README.md",
  "dependencies": {
    "latest-version": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.5.5",
    "precss": "^0.3.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+http://cgirish.github.io/cgirish.github.io.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Girish",
  "license": "MIT",
  "bugs": {
    "url": "http://cgirish.github.io/cgirish.github.io/issues"
  }
}
